# egypt-beatbox

backend/: Dockerfile  EgyptBeatbox.sln  EgyptBeatbox.slnx
backend/EgyptBeatbox.Api/: EgyptBeatbox.Api.csproj  Helpers.cs  Program.cs
backend/EgyptBeatbox.Api/Controllers/Admin/: AdminController.cs
backend/EgyptBeatbox.Api/Controllers/Auth/: AuthController.cs  LoginRequest.cs  RefreshRequest.cs  SignupRequest.cs
backend/EgyptBeatbox.Api/Controllers/Carts/: CartItemDTO.cs  CartsController.cs
backend/EgyptBeatbox.Api/Controllers/Orders/: CustomerOrderDTO.cs  CustomerTicketDTO.cs  OrdersController.cs
backend/EgyptBeatbox.Api/Controllers/Tickets/: TicketsController.cs
backend/EgyptBeatbox.Api/Properties/: launchSettings.json
backend/EgyptBeatbox.Application/: DependencyInjection.cs  EgyptBeatbox.Application.csproj
backend/EgyptBeatbox.Application/Admins/: AdminService.cs  IAdminService.cs  ViewDashboardDTO.cs
backend/EgyptBeatbox.Application/Carts/: CartService.cs  ICartService.cs  ViewCartDTO.cs  ViewCartItemDTO.cs
backend/EgyptBeatbox.Application/Errors/: AuthenticationError.cs  AuthorizationError.cs  ConflictError.cs  Extensions.cs  InternalServerError.cs  NotFoundError.cs  ValidationError.cs
backend/EgyptBeatbox.Application/Mappings/: CartMappings.cs  OrderMappings.cs  TicketMappings.cs  UserMappings.cs
backend/EgyptBeatbox.Application/Orders/: IOrderService.cs  OrderService.cs  ViewOrderDTO.cs  ViewUserTicketDTO.cs
backend/EgyptBeatbox.Application/Repositories/: IRepository.cs  IUnitOfWork.cs
backend/EgyptBeatbox.Application/Tickets/: IScannerService.cs  ITicketService.cs  ScannerService.cs  TicketService.cs  ViewTicketDTO.cs
backend/EgyptBeatbox.Application/Users/: IUserManager.cs  IUserService.cs  SignupUserDTO.cs  TokenDTO.cs  UserService.cs  ViewUserDTO.cs
backend/EgyptBeatbox.Domain/Shared/: Currency.cs  Entity.cs  Money.cs  PhoneNumber.cs  ShortId.cs
backend/EgyptBeatbox.Infrastructure/: DependencyInjection.cs  EgyptBeatbox.Infrastructure.csproj
backend/EgyptBeatbox.Infrastructure/Authentication/: AppUserManager.cs
backend/EgyptBeatbox.Infrastructure/Data/: AppDbContext.cs  AppRole.cs  AppUser.cs  RefreshToken.cs
backend/EgyptBeatbox.Infrastructure/Migrations/: 20260108122711_InitialCreate.Designer.cs  20260108122711_InitialCreate.cs  20260108144811_RemovedPaidByPropertyFromOrder.Designer.cs  20260108144811_RemovedPaidByPropertyFromOrder.cs  20260108193615_LinkOrderItemWithTicket.Designer.cs  20260108193615_LinkOrderItemWithTicket.cs  20260108193924_AddQuantityToOrderItem.Designer.cs  20260108193924_AddQuantityToOrderItem.cs  20260108210631_RemoveExtraFKUserRoles.Designer.cs  20260108210631_RemoveExtraFKUserRoles.cs  AppDbContextModelSnapshot.cs
backend/EgyptBeatbox.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
frontend/: next.config.ts  package-lock.json  package.json
frontend/app/: fonts.ts  globals.css  layout.tsx
frontend/app/(login)/: page.tsx
frontend/app/(with-navbar)/: layout.tsx  loading.tsx
frontend/app/_components/: AuthContext.tsx  Footer.tsx  LoadingContext.tsx  LoadingPage.tsx  Logo.tsx  (+4 more)
frontend/lib/: OrderStatus.ts  TicketStatus.ts  api.ts  auth.ts  countdown.ts
(+82 files in other folders)
